{
    "name": "temtudoaqui/library",
    "type": "library",
    "version": "1.0.0",
    "description": "Library for TemTudoAqui projects",
    "keywords": ["utils", "event", "generic"],
    "homepage": "http://www.temtudoaqui.info",
    "authors": [
        {"name": "Jonathan Bogdanovicz", "email": "jhonnybail@gmail.com"}
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "TemTudoAqui\\": "lib/" }
    },
    "archive": {
        "exclude": [".travis.yml", "build.properties", "composer.phar"]
    }
}
